{
  "name": "nodejs-codebase",
  "version": "1.0.0",
  "description": "codebase for nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "console.log(\"Testing\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rony.setyawan.st/nodejs-codebase"
  },
  "keywords": [
    "service",
    "node",
    "codebase"
  ],
  "author": "telkom",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rony.setyawan.st/nodejs-codebase/issues"
  },
  "homepage": "https://gitlab.com/rony.setyawan.st/nodejs-codebase#readme",
  "dependencies": {
    "aws-sdk": "^2.31.0",
    "azure-storage": "^2.1.0",
    "events": "^1.1.1",
    "fs-extra": "4.0.1",
    "image-downloader": "^3.2.2",
    "jsftp": "2.0.0",
    "mongodb": "2.2.30",
    "mssql": "3.3.0",
    "nconf": "0.8.4",
    "node-base64-image": "1.0.4",
    "node-cron": "1.1.3",
    "node-datetime": "1.0.0",
    "odata-parser": "^1.4.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "promise-mysql": "3.0.0",
    "query-string": "^4.3.4",
    "raven": "2.1.1",
    "request": "2.79.0",
    "request-promise": "^4.2.1",
    "restify": "^4.3.0",
    "restify-error": "1.0.0",
    "restify-errors": "^4.3.0",
    "serve-static-restify": "^1.0.0",
    "util": "^0.10.3",
    "uuid": "3.0.1",
    "validate.js": "^0.11.1"
  }
}
